dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.api", version: "1.0.9"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "4.0.4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.36.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.tomcat", name: "tomcat-servlet-api", version: "9.0.43"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	testCompile group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.3"
	testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "4.1.0"
	testCompile group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	testCompile group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.3"
	testCompile group: "com.liferay", name: "com.liferay.portal.security.api", version: "1.0.9"
	testCompile group: "com.liferay", name: "com.liferay.registry.api", version: "4.0.4"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.36.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.mockito", name: "mockito-inline", version: "2.1.0"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "1.7.4"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "1.7.4"
}