dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.36.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.api", version: "1.0.9"
	
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "4.0.4"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.43'
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.1.0"
			
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	
	
	testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "4.1.0"
	
	testCompile group: "junit", name: "junit", version: "4.12"

	testCompile group: "org.mockito", name: "mockito-core", version: "3.9.0" 
	
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.36.0"
}
